{
  "name":"Aliwvide",
  "short_name":"Aliwvide",
  "description":"Worldwide Travel & Transport App Discovery",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#0f332b",
  "theme_color":"#0f332b",
  "icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]
}
